{
  "name": "serverless-core-hooks",
  "version": "0.0.2-1",
  "description": "A plugin which enables hooks in events of core serverless objects",
  "main": "./lib/CoreHooks.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aielo/serverless-core-hooks.git"
  },
  "keywords": [
    "serverless core hooks",
    "serverless core",
    "serverless hooks",
    "serverless plugin",
    "serverless",
    "core",
    "hooks",
    "plugin"
  ],
  "files": [
    "lib",
    "package.json",
    "README.md"
  ],
  "author": "Ricardo Aielo <ricardo.aielo@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aielo/serverless-core-hooks/issues"
  },
  "homepage": "https://github.com/aielo/serverless-core-hooks#readme",
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
