{
  "name": "serverless-core-hooks-helloworld",
  "version": "0.1.0",
  "description": "",
  "main": "CoreHooksHelloWorld.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
