{
  "name": "serverless-core-hooks-demo",
  "version": "0.1.0",
  "description": "",
  "main": "CoreHooksDemo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serverless-core-hooks": "^0.0.2-2"
  }
}
